@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #eafaee;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 98%;
  background-color: rgba(
    161,
    159,
    159,
    0.582
  ); /* Semi-transparent black background */
  color: #fff;
  z-index: 1; /* Ensure the navigation bar is on top */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.logo img {
  max-height: 50px;
  padding-left: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.nav-links li:hover {
  background-color: #a5d028;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

video {
  top: 0;
  left: 0;
  width: 100%;
  height: 890px;
  object-fit: cover;
  filter: brightness(70%);
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #e6ebdd;
  width: 100%;
  height: 60%;
}
.contact-button {
  background-color: rgb(240, 140, 46);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  position: absolute;
  margin-left: 2%;
  margin-top: 2rem;
}

.contact-button:hover {
  background-color: #8ab41e;
}

.about-us {
  background-color: #dcddda;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.about-us-text {
  width: 50%;
  font-size: 1.3rem;
  color: #55584e;
  font-style: italic;
}
.about-us-text h2 {
  color: #334901;
}
.maintenance-service {
  margin-top: 20rem;
  margin-bottom: 7rem;
  margin-right: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.title-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 2rem;
  width: 40%;
  height: 300px;
  position: absolute;
  top: 110rem;
  left: 9rem;
  background-color: #fcfcfb3c;
  border-radius: 10px;
  box-shadow: 0px 0px 50px #4246343e;
  color: #354807;
  font-size: 1.1rem;
}
.title-text p {
  width: 80%;
  color: #7f8d61;
}
.bi-tools {
  font-size: 2rem;
  color: #a5d028;
}
.manpower-container {
  display: flex;
}
.icon-title {
  display: flex;
}
.bi-people {
  font-size: 5rem;
  color: #a5d028;
  margin-right: 1rem;
}
.manpower-text {
  width: 30%;
  font-size: 1.1rem;
  border-right: #333 solid 2px;
  text-align: justify;
  padding: 1rem;
  color: #7f8d61;
}
.manpower-text h2 {
  color: #354807;
}
.bi-arrow-right {
  margin-left: 10px;
}
.more {
  color: rgb(240, 140, 46);
  font-size: 1rem;
}
.manpower {
  display: flex;
  align-items: center;
  margin-top: 7rem;
  justify-content: space-around;
  margin-bottom: 7rem;
}
.be-partner-container {
  display: flex;
}
.icon-title {
  display: flex;
  align-items: center;
}
.bi-person-plus-fill {
  font-size: 5rem;
  color: #a5d028;
  margin-right: 1rem;
}
.be-partner-text {
  width: 30%;
  font-size: 1.1rem;
  text-align: justify;
  border-left: #333 solid 2px;
  padding-left: 1rem;
  color: #7f8d61;
}
.be-partner-text h2 {
  color: #354807;
}
.be-partner {
  display: flex;
  align-items: center;
  margin-top: 7rem;
  justify-content: space-around;
  margin-bottom: 7rem;
}
.tringle-parent {
  margin-top: 7rem;
  margin-bottom: 7rem;
  width: 100%;
  height: 13rem;
  background-color: #a5d028;
  display: flex;
  justify-content: center;
}
.triangile-container {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  bottom: 3rem;
}
.triangile-container h2 {
  color: #334901;
  font-size: 3rem;
  padding-bottom: 1rem;
}
.triangile-container p {
  color: #55584e;
}
.square {
  background-color: #fff;
  width: 15rem;
  height: 10rem;
  border-radius: 5px;
  border: #a6d02873 solid 0.5px;
  padding-top: 1rem;
  padding-left: 1rem;
  margin-bottom: transparent;
  transition: margin-bottom 0.5s ease;
}
.square:hover {
  margin-bottom: 5rem;
}
.bi-check2-circle {
  font-size: 2rem;
  color: rgb(240, 140, 46);
  margin-right: 1rem;
}
.bi-chevron-double-up {
  font-size: 2rem;
  color: rgb(240, 140, 46);
  margin-right: 1rem;
}
.image-gallery-container {
  margin: 7rem;
}
.image-gallery {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.image-gallery img {
  max-width: 100%;
  height: 400px;
  width: 300px;
  margin-right: 10px;
  border-radius: 10px;
}

.iso-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 3rem;
}
.iso {
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.iso img {
  height: 4.5rem;
}

h1 {
  font-size: 6rem;
  margin-bottom: 10px;
  margin-left: 2%;
  padding-top: 1.5%;
  width: 50%;
}

p.hero {
  font-size: 3rem;
  margin-left: 2%;
}

.client-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px; /* Adjust the spacing between items */
  justify-items: center; /* Center horizontally */
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.client-grid img {
  width: 150px;
  height: 80px;
}

footer {
  background-color: #0d0c20;
  color: #fff;
  bottom: 0;
  font-size: 0.7rem;
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.address {
  text-align: left;
  border-left: #fff solid 1px;
  padding-left: 1rem;
}
.address i {
  margin-right: 1rem;
}
footer img {
  width: 100px;
  height: 100px;
}
.social-media i {
  margin-right: 1rem;
}
.footer-text {
  width: 9rem;
  font-size: 0.8rem;
  border-left: #fff solid 1px;
  padding-left: 1rem;
  line-height: 1.3rem;
}
.jsrs {
  padding-left: 1rem;
  border-left: #fff solid 1px;
}
.jsrs img {
  width: 250px;
  height: 30px;
}
.website-map {
  padding-left: 1rem;
  border-left: #fff solid 1px;
}

.website-map a {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 1rem;
}
.jsrs img {
  height: 100px;
}
